<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AngryPigs with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="AngryPigs.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="AngryPigs.ScalaRunner"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ clojure-1.4.0.jar AppleJavaExtensions.jar asm-debug-all.jar jinput.jar lwjgl_test.jar lwjgl_util_applet.jar lwjgl_util.jar lwjgl-debug.jar lwjgl.jar lzma.jar scala-compiler-2.9.2.jar scala-library-2.9.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="clojure-1.4.0.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="AppleJavaExtensions.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="asm-debug-all.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="jinput.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="lwjgl_test.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="lwjgl_util_applet.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="lwjgl_util.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="lwjgl-debug.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="lwjgl.jar"/>
            <zipfileset dir="lib/lwjgl-2.8.3/jar" includes="lzma.jar"/>
            <zipfileset dir="lib" includes="scala-compiler-2.9.2.jar"/>
            <zipfileset dir="lib" includes="scala-library-2.9.2.jar"/>
        </jar>
    </target>
</project>
